{
  "name": "muster",
  "version": "0.2.0",
  "private": true,
  "description": "Ops brain for Tawny fleet, Kelpie cases, and Brolga TI — Mastra tools for Slack; no in-app chat.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:ops",
    "dev:ops": "pnpm --filter @muster/ops-app dev",
    "dev:web": "pnpm --filter @muster/web dev",
    "start:ops": "pnpm --filter @muster/ops-app start",
    "build": "pnpm --filter @muster/web build",
    "typecheck": "pnpm -r --filter @muster/ops --filter @muster/ops-app --filter @muster/web typecheck",
    "test": "vitest run",
    "lint": "pnpm typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
