{
  "name": "@muster/ops-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@muster/ops": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.20.0",
    "typescript": "catalog:"
  }
}
